{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PocServerSync": "Host=localhost;Port=5433;Pooling=true;Database=poc_ssync;User Id=postgres;Password=postgres;"
  }
}
